<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>网上交易系统</title>
    <script th:src="@{/js/vue.min.js}"></script>
    <link rel="stylesheet" th:href="@{/css/index.css}">
    <script th:src="@{/js/index.js}"></script>
    <script th:src="@{/js/jquery.min.js}"></script>
    <style>
        /*页面布局容器*/
        .el-header, .el-footer {

            color: #333;
            text-align: center;
            line-height: 60px;
        }

        .el-aside {
            background-color: #D3DCE6;
            color: #333;
            text-align: center;
            line-height: 200px;
        }

        .el-main {

            color: #333;
            text-align: center;
            line-height: 160px;
        }

        body > .el-container {
            margin-bottom: 40px;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 260px;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 320px;
        }
        .el-col {
            border-radius: 4px;
        }
        .bg-purple-dark {
            background: #99a9bf;
        }
        .bg-purple {
            background: #545c64;
        }
        .bg-purple-light {
            background: #545c64;
        }
        .grid-content {
            border-radius: 4px;
            min-height: 36px;
        }

        /*轮播css*/
        .el-carousel__item h3 {
            color: #475669;
            font-size: 14px;
            opacity: 0.75;
            line-height: 200px;
            margin: 0;
        }

        .el-carousel__item:nth-child(2n) {

        }

        .el-carousel__item:nth-child(2n+1) {

        }
    </style>

</head>
<body>
<div id="test03">
    <el-container>
        <el-header >
            <el-menu
                    :default-active="activeIndex2"
                    class="el-menu-demo"
                    mode="horizontal"
                    @select="handleSelect"
                    background-color="#545c64"
                    text-color="#fff"
                    active-text-color="#ffd04b">
                <el-row :gutter="10" type="flex" justify="end" >
                    <el-col :xs="2" :sm="2" :md="2" :lg="2" :xl="2">
                        <el-menu-item index="4" >
                            <el-link :underline="false" th:href="@{/home}"  style="color: #FFFFFF">
                                首页<i class="el-icon-s-goods"></i>
                            </el-link>
                            </el-menu-item>
                    </el-col>
                    <el-col :xs="6" :sm="6" :md="6" :lg="6" :xl="6">
                        <div class="grid-content bg-purple"></div>
                    </el-col>
                    <el-col :xs="8" :sm="6" :md="6" :lg="6" :xl="6">
                        <div >
                            <el-input placeholder="请输入内容"  v-model="input3" class="input-with-select">
                                <el-select v-model="select" style="width: 130px" slot="prepend" placeholder="请选择">
                                    <el-option label="商品" value="1"></el-option>
                                    <el-option label="商家" value="2"></el-option>

                                </el-select>
                                <el-button slot="append" icon="el-icon-search"></el-button>
                            </el-input>
                        </div>
                    </el-col>

                    <el-col :xs="4" :sm="4" :md="4" :lg="4" :xl="4">
                        <div class="grid-content bg-purple"></div>
                    </el-col>
                    <el-col :xs="2" :sm="2" :md="2" :lg="2" :xl="1">
                        <el-menu-item index="1">你好，请登录</el-menu-item>
                    </el-col>
                    <el-col :xs="2" :sm="2" :md="2" :lg="2" :xl="1">
                        <el-menu-item index="3" >免费注册</el-menu-item>
                    </el-col>
                    <el-col :xs="2" :sm="2" :md="2" :lg="2" :xl="1">
                        <el-submenu index="2">
                            <template slot="title">我的订单</template>
                            <el-menu-item index="2-1">订单查询</el-menu-item>
                            <el-menu-item index="2-2">足迹</el-menu-item>

                        </el-submenu>
                    </el-col>

                </el-row>
            </el-menu>

        </el-header>
        <el-container>
            <el-aside width="200px">Aside</el-aside>
            <el-container>
                <el-main>
<!--                    轮播-->
                    <el-row :gutter="10"   >
                        <el-col :xs="24" :sm="24" :md="24" :lg="24" :xl="24">
                            <template>
                                <el-carousel :interval="4000" type="card" height="400px">
                                    <el-carousel-item v-for="item in imgList" :key="item">
                                        <el-image :src="item.src" fit="fit">
                                            <div slot="placeholder" class="image-slot">
                                                加载中<span class="dot">...</span>
                                            </div>
                                        </el-image>
                                    </el-carousel-item>
                                </el-carousel>
                            </template>
                        </el-col>
                    </el-row>

                    <el-row :gutter="10"   >
                        <div >
<!--                            <el-image :src="src">-->
<!--                                <div slot="placeholder" class="image-slot">-->
<!--                                    加载中<span class="dot">...</span>-->
<!--                                </div>-->
<!--                            </el-image>-->
                            <div >
                                <i class="el-icon-present"></i>为你推荐<i class="el-icon-present"></i>
                            </div>

                        </div>
                    </el-row>



                </el-main>
                <el-footer>Footer</el-footer>
            </el-container>
        </el-container>
    </el-container>

    <template>
        Scroll down to see the bottom-right button.
        <el-backtop target=".page-component__scroll .el-scrollbar__wrap" :bottom="100">
            <div
                    style="{
        height: 100%;
        width: 100%;
        background-color: #f2f5f6;
        box-shadow: 0 0 6px rgba(0,0,0, .12);
        text-align: center;
        line-height: 40px;
        color: #1989fa;
      }"
            >
                UP
            </div>
        </el-backtop>
    </template>
</div>
<script>
    var vm = new Vue({
        el : '#test03',
        data : function () {
            return {
                activeIndex: '1',
                activeIndex2: '1',
                input3: '',
                select: '',
                src:'/image/img.png',
                imgList: [
                    {
                        src: '/image/1.jpg'
                    },
                    {
                        src: '/image/2.jpg'
                    },
                    {
                        src: '/image/3.jpg'
                    }
                ],
                // 图片父容器高度
                bannerHeight: 800,
                // 浏览器宽度
                screenWidth: 0
            };
        },
        methods: {
            handleSelect(key, keyPath) {
                console.log(key, keyPath);
            }
        }
    })

</script>


</body>
</html>